src/Linx.Jsxn/Schema/JsxnSchemaV1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="urn:Linx.Jsxn/JsxnSchemaV1.xsd"
    elementFormDefault="qualified"
    xmlns="urn:Linx.Jsxn/JsxnSchemaV1.xsd"
    xmlns:tns="urn:Linx.Jsxn/JsxnSchemaV1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="JsxnSchema">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Enum">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Value" type="stIdentifier" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="stIdentifier" use="required"/>
            <xs:attribute name="flags" type="xs:boolean" default="false"/>
          </xs:complexType>
          <xs:unique name="UQEnumValue">
            <xs:selector xpath="tns:Value"/>
            <xs:field xpath="."/>
          </xs:unique>
        </xs:element>
        <xs:element name="Interface">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Implements" type="stIdentifier" minOccurs="0"  maxOccurs="unbounded"/>
              <xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="stIdentifier" use="required"/>
                  <xs:attribute name="type" type="stTypeRef" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="stIdentifier" use="required"/>
          </xs:complexType>
          <xs:unique name="UQInterfaceImplements">
            <xs:selector xpath="tns:Implements"/>
            <xs:field xpath="."/>
          </xs:unique>
          <xs:unique name="UQInterfacePropertyName">
            <xs:selector xpath="tns:Property"/>
            <xs:field xpath="@name"/>
          </xs:unique>
        </xs:element>
        <xs:element name="Object">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Implements" type="stIdentifier" minOccurs="0"  maxOccurs="unbounded"/>
              <xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="stIdentifier" use="required"/>
                  <xs:attribute name="type" type="stTypeRef" use="required"/>
                  <xs:attribute name="isCalculated" type="xs:boolean" default="false"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="stIdentifier" use="required"/>
            <xs:attribute name="modifier" default="Sealed">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="Abstract"/>
                  <xs:enumeration value="Virtual"/>
                  <xs:enumeration value="Sealed"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="extends" type="stIdentifier" default="object"/>
          </xs:complexType>
          <xs:unique name="UQObjectImplements">
            <xs:selector xpath="tns:Implements"/>
            <xs:field xpath="."/>
          </xs:unique>
          <xs:unique name="UQObjectPropertyName">
            <xs:selector xpath="tns:Property"/>
            <xs:field xpath="@name"/>
          </xs:unique>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="stIdentifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="\p{L}[\p{L}\p{Nd}\p{Pc}\p{Mn}\p{Mc}\p{Cf}]*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="stTypeRef">
    <xs:restriction base="xs:string">
      <xs:pattern value="\p{L}[\p{L}\p{Nd}\p{Pc}\p{Mn}\p{Mc}\p{Cf}]*(\??\[])*\??"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
